{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*",
        "./theme/*",
        "./theme/colors.ts",
        "./theme/global-styles.ts",
        "./components/*",
        "./types/*",
        "./utils/*",
        "./assets/*",
        "./app/*",
        "./global.css"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}